import re

#\d 是0-9的数字，\w是一个字母或数字，\s匹配一个空格
# .可以匹配任意字符

#要匹配变长的字符，在正则表达式中，用*表示任意个字符（包括0个），用+表示至少一个字符，用?表示0个或1个字符，用{n}表示n个字符，用{n,m}表示n-m个字符

#\d{3} 表示匹配3个数字
#\d{3,8}表示匹配3到8个数字，之间没有空格

#为了更精确可以用[]表示范围
#比如[0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线
#[0-9a-zA-Z\_]+可以匹配至少由一个数字、字母或者下划线组成的字符串，比如'a100'，'0_Z'，'Py3000'等等
#[a-zA-Z\_][0-9a-zA-Z\_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是Python合法的变量

#A|B可以匹配A或B
#^表示行的开头，^\d表示必须以数字开头。
#$表示行的结束，\d$表示必须以数字结束。

#匹配字符串 "There are 123 apples" 中的所有数字
a = r"abc\001" #r可以把字符串变成原始字符串

test = "123abc"
if re.match(r"\d*\D*", test):
    print("ok")
else:
    print("fail")

# str = "hello my nigga"
# s = re.compile(re.escape(str))
# print(s.match("hello my nigga"))

